<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
    <title>Pixie Template - About Page</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4f85c2f6ef.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/tooplate-main.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/flex-slider.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <a href="#" class="logo"><img src="images/logo.png"></a>
        <button class="nav-toggle">
          <i class="fas fa-bars"></i>
        </button>
        <ul class="nav-menu">
          <li class="nav-menu-item">
            <a href="index.html" class="nav-menu-link nav-link">Inicio</a>
          </li>
          <li class="nav-menu-item">
            <a href="cursos.html" class="nav-menu-link nav-link">Cursos</a>
          </li>
          <li class="nav-menu-item">
            <a href="perfil.php" class="nav-menu-link nav-link">Perfil</a>
          </li>
          <li class="nav-menu-item">
            <a href="acercade.html" class="nav-menu-link nav-link">¿Quienes somos?</a>
          </li>
          <li class="nav-menu-item">
            <a href="contacto.html" class="nav-menu-link nav-link nav-menu-link_active" >Contacto</a>
            <li class="nav-menu-link"
            href="acercadate.html"><class="pag" data-test="sign-up-button"><span>Atras</span></pag></a>
              
          </li>
          <button class="switch" id="switch">
            <span><i class="fas fa-sun"></i></span>
            <span><i class="fas fa-moon"></i></span>
          </button>
        </ul>
      </nav>
  </header>

    <div class="about-page">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <div class="line-dec"></div>
              <h1>Acerca de</h1>
            </div>
          </div>
          <div class="col-md-6">
            <div class="left-image">
              <img src="logo.png" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="right-content">
              <h2>¿Que es Wikii?</h2>
              <p>Es una empresa que quiere transformar la forma de
                aprendizaje educativo, para capacitar a millones de personas de una menera más
                sencilla y rápida. Con el objevito de que estos aumenten sus ingresos y vivan de una mejor forma
                y que esten más sintonizado con los grandes cambios del mundo.</p> 

              <p1>¡Wikii era la pieza que te hacía falta!</p1>
              <div class="share">
                <br>
                <h6>Siguenos en: <span><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa-brands fa-instagram"></i></a><a href="#"><i class="fa fa-twitter"></i></a></span></h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="logo">
              <img src="assets/images/header-logo.png" alt="">
            </div>
          </div>
          <div class="col-md-12">
            <div class="footer-menu">
              <ul>
                <li><a href="Términos y condiciones.pdf">Política y privacidad</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-12">
            <div class="social-icons">
              <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></a></i></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright-text">
              <p>Copyright &copy; 2022 Wikii
                
                - Design: <a rel="nofollow" href="https://www.facebook.com/tooplate">Tooplate</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>



    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/flex-slider.js"></script>
    <script src="js/main.js"></script>
    <script src="index.js"></script>

    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0;
      function clearField(t){  
      if(! cleared[t.id]){                 
          cleared[t.id] = 1;  
          t.value='';        
          t.style.color='#fff';
          }
      }
    </script>
    <script src="js/nav.js"></script>

  </body>

</html>
