@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&display=swap');
*{
    box-sizing:border-box;
    font-family:'Balsamic Sans';
}
header{
    text-align: center;
    background: rgb(0, 0, 0);
    color:rgb(253, 246, 241);
    padding: 10px 0;
}
.container{
    max-width: 700px;
    margin: auto;
    padding: 20px;
}
section{
    border:2px solid #d34c0e;
    border-radius: 7px;
    padding: 10px;
    margin:10px 0;
}
label{
    display: block;
    padding:7px;
    border-radius: 7px;
    cursor: pointer;
    border:1px dashed #ccc;
    margin-bottom:3px;
}
label:hover{
    background: #cec0fc;
}
button{
    width:80%;
    display: block;
    margin:auto;
    padding: 10px;
    
    background-color: #df7a1b;
    border: none;
    cursor: pointer;
    border-radius: 20px;
}
button:hover{
    background: #000;
    color:#fff;
}
h2{
    text-align: center;
}
#resultado{
    font-size:30px;
    color:rgb(255, 250, 250);
}
