<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/mat.css">
    <title>Formas de pago</title>
</head>
<body>
    <div class="uno"><a href="prueba.html"><h2>Formas de pago</h2></div></a>
    <a href="primaria.html"><button class="pag" data-test="sign-up-button"><span>Atras</span></button></a>
</body>
</html>