<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/zorro.png">
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/4f85c2f6ef.js" crossorigin="anonymous"></script>

    <link rel="StyleSheet" href="css/bootstrap.min.css" type="text/css" media="screen">
    <link rel="StyleSheet" href="css/responsive.css type="text="text/css" media="screen">
    <link rel="StyleSheet" href="css/cursos.css" type="text/css" media="screen">
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <title>Wikii</title>
</head>
<body>
    <header>
        <div>
        <nav class="nav">
            <a href="index.html" class="logo">
              <img alt="logo"src="images/logo.png"/>
            </a>
            <div class="learnths"><h1 class="er"></h1></div>
            <ul class="nav__ul">
              <li><a href="index.html">Inicio</a></li>
              <li><a href="#">¿Quienes somos?</a></li>
              <li><a href="perfil.html">Cuenta</a></li>
              <li><a href="contacto.html">Contacto</a></li>
              <button class="switch" id="switch">
                <span><i class="fas fa-sun"></i></span>
                <span><i class="fas fa-moon"></i></span>
            </button>
            </ul>
            
        </nav>

        <div id="service" class="Services">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="titlepage">
                        <h2>Cursos financieros</h2>
                        <p>Bienvenido! aprende con nosotros a como generar ingresos.</p>
                        <h1>¡Aprovecha que no requieres conocimientos básicos!</>
                     </div>
                  </div>
               </div>
               <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                   <div class="Services-box">
                    <i class="fa-solid fa-calculator-simple"></i>
                    <a href="mat.html"><h3>Negocios digitales</h3></a>
                      <p>Te enseñamos a como invertir de una menera inteligente y aumentar tus ingresos
                        con todos los negocios que expondremos.</p>
                   </div>
                </div>
                </div>
             </div>
          </div>
        </div>
    </header>
    <script src="js/main.js"></script>
</body>
</html>