<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/zorro.png">
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <link rel="StyleSheet" href="css/cursos.css" type="text/css" media="screen">
    <title>Cursos</title>
</head>
<body>
    <header>
        <nav class="nav">
            <a href="index.html" class="logo">
              <img alt="logo"src="images/logo.png"/>
            </a>
            <div class="Wikii"><h1 class="er">Wikii</h1></div>
            <ul class="nav__ul">
              <li><a href="index.html">Inicio</a></li>
              <li><a href="#">Sobre nosotros</a></li>
              <li><a href="perfil.html">Cuenta</a></li>
              <li><a href="contacto.html">Contacto</a></li>
              <button class="switch" id="switch">
                <span><i class="fas fa-sun"></i></span>
                <span><i class="fas fa-moon"></i></span>
            </button>
            </ul>
        </nav>
    </header>
    <div class="wrapper">
        <div class="static-txt">Comienza</div>
        <ul class="dynamic-txts">
          <li><span>tu nivel.</span></li>
          <li><span>tu nivel.</span></li>
          <li><span>tu nivel.</span></li>
          <li><span>tu nivel.</span></li>
        </ul>
      </div>
    <div class="card">
    <div class="card1">
        <div class="circ1"></div>
        <div class="content1">
            <h2>Principiante</h2>
            <p>Conozco algunos conceptos y entiendo las estrategias.</p>
        <a href="primaria.html">Continuar</a>
        </div>
            <a href="secundaria.html"><img class="pene" src="images/gato.png" class="prim" alt="primaria"></a>
        </div>
    </div>
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="images/zorro.png" alt="Logo de SLee Dw">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>Somos una empresa que quiere transformar la forma de
                    aprendizaje educativo, para capacitar a millones de personas de una menera más
                    sencilla y rápida. Con el objevito de que estos aumenten sus ingresos y vivan de una mejor forma
                    y que esten más sintonizado con los grandes cambios del mundo.
              </p>
                
            </div>
            <div class="box">
                <h2>SÍGUENOS</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2022 <b>Wikii</b> - Todos los Derechos Reservados.</small>
        </div>
    </footer>
</body>
<script src="js/main.js"></script>
</html>