<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="StyleSheet" HREF="css/styleperfil.css" type="text/css" media="screen">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="icon" href="images/zorro.png">
    <title>Perfil</title>
</head>
<body>
    <section class="seccion-perfil-usuario">
        <div class="perfil-usuario-header">
            <div class="perfil-usuario-portada">
                <div class="perfil-usuario-">
                    <img src="logo.png" alt="Tu foto">
                    <button type="button" class="boton-avatar">
                        <i class="far fa-image"></i>
                    </button>
                </div>
                <input type="file" class="boton-portada">
                </input>
            </div>
        </div>
        <div class="perfil-usuario-body">
            <div class="perfil-usuario-bio">
                <h3 class="titulo">Wikii</h3>
                <p class="texto"> Es una empresa que quiere transformar la forma de
                    aprendizaje educativo, para capacitar a millones de personas de una menera más
                    sencilla y rápida. Con el objevito de que estos aumenten sus ingresos y vivan de una mejor forma
                    y que esten más sintonizado con los grandes cambios del mundo.  
                </p>
            </div>
            <div class="perfil-usuario-footer">
                <ul class="lista-datos">
                    <li><i class="icono fas fa-map-marker-alt"></i> Ubicacion:
                    </li> <p>Colombia</p>
                    <li><i class="icono fas fa-calendar-alt"></i> Fecha nacimiento:
                    </li> <p>2022</p> 
                    <li><i class="icono fas fa-user-check">

                    </i> Registro:</li>
                    <li><i class="icono fas fa-share-alt">
                        
                    </i> Redes sociales:</li>
                </ul>
            </div>
            <div class="redes-sociales">
                <button class="switch" id="switch">
                    <span><i class="fas fa-sun"></i></span>
                    <span><i class="fas fa-moon"></i></span>
                </button>
                <a href="#" class="boton-redes facebook fab fa-facebook-f"><i class="icon-facebook"></i></a>
                <a href="#" class="boton-redes twitter fab fa-twitter"><i class="icon-twitter"></i></a>
                <a href="#" class="boton-redes instagram fab fa-instagram"><i class="icon-instagram"></i></a>
            </div>
        </div>
    </section>
    <a href="index.html"><button class="pag" data-test="sign-up-button"><span>Inicio</span></button></a>

    <script src="main.js"></script>
</body>
</html>