<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikii</title>
    <link rel="StyleSheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>Formas de pago</h1>
        <h2>Curso de negocios Digitales</h2>
    </header>

    <div class="container">
        <section id="p0">
            <h3>Bancolombia</h3>
            <label>
                <input type="radio" value="1" name="p0" onclick="respuesta(0,this)"> Cuenta ahorros
                <p> 10340050004</p>
                <div class="banner_img">
                    <img src="D:\entrega\Learnths (1)\images\formas de pago.png" alt="Logo">
        </section>
        <section id="p1">
            <h3>Nequi</h3>
            <label>
                <input type="radio" value="1" name="p1" onclick="respuesta(1,this)"> 
           
        </section>
        <section id="p2">
            <h3> Paypal
            <label>
                <input type="radio" value="1" name="p2" onclick="respuesta(2,this)"> 
            </label>
        </section>
        
        <button id="0" onclick="Total a pagar con el 65% de descuento:$237.000()">Total a pagar con el 65% de descuento:$237.000 COP</button>
        <h2>¡Felicitaciones estas pensando en tu futuro!<span id="resultado"></span>
    </div>
    <script src="script.js"></script>
    <a href="En curso.html" class="nav-menu-link nav-link">en curso</a>
</body>
</html>