<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    

    <!--<title> Registration or Sign Up form in HTML CSS | CodingLab </title>-->

    <link rel="stylesheet" href="css/sign up.css">
   </head>
<body>

  <div class="menu">
    <i class="fas fa-bars" id="btn_menu"></i>
    <div id="back_menu"></div>
    <nav id="nav">
        <img src="media/WhatsApp_Image_2022-09-01_at_6.28.15_PM__1___1_-removebg-preview.png" alt="">
        <ul>
            <li><a href="index.html" id="selected">Inicio</a></li>
            <li><a href="Nosotros.html">Nosotros</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
            <li><a href="Productos.html">Productos</a></li>
        </ul>
    </nav>
</div>

  <div class="wrapper">
    <h2>Registro</h2>
    <form action="php/registro_usuario_be.php" method="post">
      <div class="input-box">
        <input type="text" placeholder="Introduce tu nombre" name="nombre_completo" required>
      </div>
      <div class="input-box">
        <input type="text" placeholder="Introduce tu email" name="email" required>
      </div>
      <div class="input-box">
        <input type="password" placeholder="Crea una contraseña" name="contraseña" required>
      </div>
      <div class="input-box">
        <input type="password" placeholder="Telefono" name="telefono" required>
        
      </div>
      <div class="policy">
        <input type="checkbox">
        <h3>Acepto los terminos y condiciones</h3>
      </div>
      <div class="input-box button">
        <input type="Submit" value="Registrate ahora">
      </div>
      <div class="text">
        <h3>Ya tienes cuenta?<a href="Login.html">Inicia sesion</a></h3>
      </div>
    </form>
  </div>

  <script src="js/scriptN.js"></script>

</body>
</html>
